DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=railway
DB_PASSWORD=zWnHlTNWODYLIjBTwivIPlGLendZTPsB
DB_NAME=railway
LOCAL_PORT=5000

# DB_HOST=mysql.railway.internal
# DB_PORT=3306
# DB_USER=railway
# DB_PASSWORD=hdsdFXtoYafshzpDjAWThzWNFUsmKETC
# DB_NAME=railway

# ADMIN_USER=admin
# ADMIN_PASS=admin123

# MAIL_USER=bhs.it.services45@gmail.com
# MAIL_PASS=rygiiswudhcmrkde
# ADMIN_EMAIL=bhs.it.services45@gmail.com

# app.get("/api/bookings", async (req, res) => {
#   try {
#     const [rows] = await db.execute(`
#       SELECT b.id, b.userName, b.phone, b.seats, r.busName, r.departure, r.destination, r.departureTime
#       FROM bookings b
#       LEFT JOIN routes r ON b.route_id = r.id
#       ORDER BY b.id DESC
#     `);
#     res.json(rows);
#   } catch (err) {
#     console.error(err);
#     res.status(500).json({ error: "Server error" });
#   }
# });
